# .env file
# NLP_API_KEY=JvrajpIznhoXf-E26oFo9ARPrDUMoOACZx3VLSU5vBi8
# WATSONX_PROJECT_ID=6f8c749e-33d2-48cf-ac50-a115d689bd3e


# WATSONX_URL=https://us-south.ml.cloud.ibm.com

NLP_API_KEY=JvrajpIznhoXf-E26oFo9ARPrDUMoOACZx3VLSU5vBi8
WATSONX_PROJECT_ID=6f8c749e-33d2-48cf-ac50-a115d689bd3e
CLOUDANT_APIKEY=xGbRyzE5QA73lbWI3CQ3nIaVjc3SmeraRypOuv2DrFF2
CLOUDANT_URL=https://2a674be5-6208-406a-ae59-641ad2814189-bluemix.cloudantnosqldb.appdomain.cloud
WATSONX_URL=https://us-south.ml.cloud.ibm.com
STT_APIKEY=GNv2jvY4sFWWubgEpVQcR6G-XunuYVG2JWTP31po-SiE
STT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d8cdbe2f-7d71-4a8f-a274-31a570acb1a9